<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sm.fr.todoapp.controller.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filtre" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/task_status" />

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/todoListView"
        android:layout_weight="9"/>


    <Button
        android:id="@+id/btAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle tâche"
        android:layout_gravity="bottom"
        android:onClick="onNewTask"/>


</LinearLayout>
